system-info: systeminfo

wifi-interface: netsh wlan show interfaces
wifi-set-host: netsh wlan set hostednetwork mode=allow ssid=%s% key=%s% keyUsage=temporary
wifi-start-host: netsh wlan start hostednetwork
wifi-stop-host: netsh wlan stop hostednetwork