host-name: Host Name:
installed-ram: Total Physical Memory:
available-ram: Available Physical Memory:
wifi-interface-name: Name
network-interface-wifi: Microsoft Hosted Network Virtual Adapter
wifi-hardware-off: Hardware Off